// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	/* 
    C-instruction: 111accccccdddjjj
    isC=instruction[15], isA=!isC
    isC and instruction[3]=writeM
    isC and instruction[4]=DR
    (isC and instruction[5]) or isA=AR
    isC and instruction[12]=ALUy
    function(j1,j2,j3,ALUzr,ALUng)=jump condition
    */
    Not(in = instruction[15], out = isA);
    Not(in = isA, out = isC);
    And(a = isC, b = instruction[3], out = writeM);

    ARegister(in = ARin, load = isLoadAR, out = ARout, out[0..14] = addressM, out = PCin);
    Mux16(a = instruction, b = ALUout, sel = isC, out = ARin);
    Or(a = isA, b = instruction[5], out = isLoadAR);
 
    ALU(x=ALUx, y=ALUy, 
        zx=instruction[11], nx=instruction[10], 
        zy=instruction[9], ny=instruction[8], 
        f=instruction[7], no=instruction[6],
        out=outM, out=ALUout, zr=zr, ng=ng);
    DRegister(in = ALUout, load = isLoadDR, out = ALUx);
    And(a = instruction[4], b = isC, out = isLoadDR);
    Mux16(a = ARout, b = inM, sel = instruction[12], out = ALUy);

    PC(in = PCin, load = jump, inc = true, reset = reset, out[0..14] = pc);
    //jump condition
    Not(in = ng, out = notNg);
    Not(in = zr, out = notZr);
    And(a = notNg, b = notZr, out = pos);  // pos=pos
    // instruction[2]=j1 (LT), [1]=j2 (EQ), [0]=j3 (GT)
    And(a = instruction[2], b = ng,  out = jlt);
    And(a = instruction[1], b = zr,  out = jeq);
    And(a = instruction[0], b = pos, out = jgt);
    // === 任一条件成立即跳转，再用 isC 门控 ===
    Or(a = jlt, b = jeq, out = jle);
    Or(a = jle, b = jgt, out = jumpCond);
    And(a = isC, b = jumpCond, out = jump);
}