// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field Array chars;
    field int length;
    field int maxLen;

    /** Constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        if (maxLength < 0) {
            do Sys.error(14);  // Maximum length must be non-negative
        }
        let maxLen = maxLength;
        let length = 0;
        if (maxLength > 0) {
            let chars = Array.new(maxLength);
        } else {
            let chars = null;
        }
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        if (~(chars = null)) {
            do chars.dispose();
        }
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        if ((j < 0) | (~(j < length))) {
            do Sys.error(15);  // String index out of bounds
        }
        return chars[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        if ((j < 0) | (~(j < length))) {
            do Sys.error(16);  // String index out of bounds
        }
        let chars[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (length = maxLen) {
            do Sys.error(17);  // String is full
        }
        let chars[length] = c;
        let length = length + 1;
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (length = 0) {
            do Sys.error(18);  // String is empty
        }
        let length = length - 1;
        return;
    }

    /** Returns the integer value of this string,
     *  until a non-digit character is detected. */
    method int intValue() {
        var int val, i;
        var boolean neg;

        let val = 0;
        let i = 0;
        let neg = false;

        if ((length > 0) & (chars[0] = 45)) {
            // '-' character
            let neg = true;
            let i = 1;
        }

        while ((i < length) & ~(chars[i] < 48) & ~(chars[i] > 57)) {
            let val = (val * 10) + (chars[i] - 48);
            let i = i + 1;
        }

        if (neg) {
            return -val;
        }
        return val;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        let length = 0;  // Clear string

        if (val < 0) {
            do appendChar(45);  // '-'
            // Handle -32768 special case
            if (val = (-32767 - 1)) {
                do appendChar(51);  // '3'
                do appendChar(50);  // '2'
                do appendChar(55);  // '7'
                do appendChar(54);  // '6'
                do appendChar(56);  // '8'
                return;
            }
            let val = -val;
        }

        do setIntHelper(val);
        return;
    }

    /** Helper method for setInt: recursively appends digits. */
    method void setIntHelper(int val) {
        var int lastDigit;
        var char c;

        let lastDigit = val - ((val / 10) * 10);
        let c = lastDigit + 48;

        if (val < 10) {
            do appendChar(c);
        } else {
            do setIntHelper(val / 10);
            do appendChar(c);
        }
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
