// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array twoToThe;    // Stores 2^0, 2^1, 2^2,..., 2^(n-1)
    static int qy2;           // used for optimize divide()

    // Initializes the Math library, construct the array twoToThe
    function void init() {
        var int i, val;
        let twoToThe = Array.new(16);
        let val = 1;
        let i = 0;
        while (i < 16) {
            let twoToThe[i] = val;
            let val = val + val;
            let i = i + 1;
        }
        return;
    }

    /** Returns true if the i-th bit of the integer x is 1, false otherwise. */
    function boolean bit(int x, int i) {
        return ~((x & twoToThe[i]) = 0);
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
        var int sum, shiftedX, i;
        let sum = 0;
        let shiftedX = x;
        let i = 0;
        while (i < 16) {
            if (Math.bit(y, i)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }
        return sum;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
     function int divide(int x, int y) {
        var int result;
        var boolean neg;

        if (y = 0) {
            do Sys.error(3);  // Division by zero
        }

        // 完美的符号判定
        let neg = ~((x < 0) = (y < 0));
        let x = Math.abs(x);
        let y = Math.abs(y);

        // 调用真正的纯正数递归引擎
        let result = Math.divideHelper(x, y);

        if (neg) {
            return -result;
        }
        return result;
    }

    /** 真正的递归引擎 (无需关心符号，无溢出 bug，无乘法运算) */
    function int divideHelper(int x, int y) {
        var int q;

        // 溢出检查与基线条件
        if ((y > x) | (y < 0)) {
            let qy2 = 0; // q 为 0 时，q * 任何数都是 0
            return 0;
        }

        // 递归深入
        let q = Math.divideHelper(x, y + y);

        // 此时，qy2 里面天然装着 q * (y + y) 的结果
        if ((x - qy2) < y) {
            // 返回 2q，下一步所需的乘积依然是 2qy，所以 qy2 保持不变
            return q + q;
        } else {
            // 返回 2q + 1，下一步所需的乘积变为 2qy + y，所以 qy2 加上当前的 y
            let qy2 = qy2 + y;
            return q + q + 1;
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y, j, temp, tempSquared;

        if (x < 0) {
            do Sys.error(4);  // Cannot compute square root of negative number
        }

        let y = 0;
        let j = 7;  // (16/2) - 1 = 7

        while (~(j < 0)) {
            let temp = y + twoToThe[j];
            let tempSquared = temp * temp;
            // Check for overflow: tempSquared must be positive and <= x
            if ((tempSquared > 0) & (~(tempSquared > x))) {
                let y = temp;
            }
            let j = j - 1;
        }
        return y;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        }
        return b;
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        }
        return b;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        return x;
    }
}
