// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack
/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static int scrBaseAddr, scrLength;
    static boolean currentColor;  // true = black, false = white 
    static Array twoToThe;

    /** Initializes the Screen. */
    function void init() {
        // The screen memory map starts at address 16384.
        // Each row is 32 consecutive 16-bit words (32 * 16 = 512 pixels).
        var int i, val;
        let scrBaseAddr = 16384;
        let scrLength = 256 * 32;
        let currentColor = true;

        //initialize twoToThe[]
        let twoToThe = Array.new(16);
        let val = 1;
        let i = 0;
        while (i < 16) {
            let twoToThe[i] = val;
            let val = val + val;
            let i = i + 1;
        }
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;
        let i = scrBaseAddr;
        while (i < scrBaseAddr + scrLength) {
            do Memory.poke(i, 0);
            let i = i + 1;
        }
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let currentColor = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int address, mask, value;

        if ((x < 0) | (x > 511) | (y < 0) | (y > 255)) {
            do Sys.error(7);  // Illegal pixel coordinates
        }

        let address = scrBaseAddr + (y * 32) + (x / 16);
        let mask = twoToThe[x & 15];    // x%16
        let value = Memory.peek(address);

        if (currentColor) {
            let value = value | mask;
        } else {
            let value = value & (~mask);
        }

        do Memory.poke(address, value);
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int dx, dy, a, b, diff, temp;

        if ((x1 < 0) | (x1 > 511) | (y1 < 0) | (y1 > 255) |
            (x2 < 0) | (x2 > 511) | (y2 < 0) | (y2 > 255)) {
            do Sys.error(8);  // Illegal line coordinates
        }

        // Horizontal line - optimized
        if (y1 = y2) {
            if (x1 > x2) {
                let temp = x1;
                let x1 = x2;
                let x2 = temp;
            }
            do Screen.drawHorizontalLine(x1, x2, y1);
            return;
        }

        // Vertical line
        if (x1 = x2) {
            if (y1 > y2) {
                let temp = y1;
                let y1 = y2;
                let y2 = temp;
            }
            while (~(y1 > y2)) {
                do Screen.drawPixel(x1, y1);
                let y1 = y1 + 1;
            }
            return;
        }

        // General case: Bresenham-like algorithm
        // Ensure we always draw left to right
        if (x1 > x2) {
            let temp = x1;
            let x1 = x2;
            let x2 = temp;
            let temp = y1;
            let y1 = y2;
            let y2 = temp;
        }

        let dx = x2 - x1;
        let dy = y2 - y1;

        if (dy > 0) {
            // Line going down-right
            let a = 0;
            let b = 0;
            let diff = 0;
            while (~(a > dx) & ~(b > dy)) {
                do Screen.drawPixel(x1 + a, y1 + b);
                if (diff < 0) {
                    let a = a + 1;
                    let diff = diff + dy;
                } else {
                    let b = b + 1;
                    let diff = diff - dx;
                }
            }
        } else {
            // Line going up-right (dy < 0)
            let dy = -dy;
            let a = 0;
            let b = 0;
            let diff = 0;
            while (~(a > dx) & ~(b > dy)) {
                do Screen.drawPixel(x1 + a, y1 - b);
                if (diff < 0) {
                    let a = a + 1;
                    let diff = diff + dy;
                } else {
                    let b = b + 1;
                    let diff = diff - dx;
                }
            }
        }
        return;
    }

    /** Draws an optimized horizontal line from (x1, y) to (x2, y).
     *  Assumes x1 <= x2. */
    function void drawHorizontalLine(int x1, int x2, int y) {
        var int startAddr, endAddr, startBit, endBit;
        var int addr, mask;

        let startAddr = scrBaseAddr + (y * 32) + (x1 / 16);
        let endAddr = scrBaseAddr + (y * 32) + (x2 / 16);
        let startBit = x1 & 15;
        let endBit = x2 & 15;

        if (startAddr = endAddr) {
            // Same word
            let mask = Screen.createMask(startBit, endBit);
            let addr = Memory.peek(startAddr);
            if (currentColor) {
                do Memory.poke(startAddr, addr | mask);
            } else {
                do Memory.poke(startAddr, addr & (~mask));
            }
            return;
        }

        // First (partial) word
        if (~(startBit = 0)) {
            let mask = Screen.createMask(startBit, 15);
            let addr = Memory.peek(startAddr);
            if (currentColor) {
                do Memory.poke(startAddr, addr | mask);
            } else {
                do Memory.poke(startAddr, addr & (~mask));
            }
            let startAddr = startAddr + 1;
        }

        // Full words in the middle
        while (startAddr < endAddr) {
            if (currentColor) {
                do Memory.poke(startAddr, -1);  // all bits set (black)
            } else {
                do Memory.poke(startAddr, 0);   // all bits clear (white)
            }
            let startAddr = startAddr + 1;
        }

        // Last (partial) word
        let mask = Screen.createMask(0, endBit);
        let addr = Memory.peek(endAddr);
        if (currentColor) {
            do Memory.poke(endAddr, addr | mask);
        } else {
            do Memory.poke(endAddr, addr & (~mask));
        }
        return;
    }

    /** Creates a bit mask from bit 'from' to bit 'to' (inclusive). */
    function int createMask(int from, int to) {
        var int mask, i;
        let mask = 0;
        let i = from;
        while (~(i > to)) {
            let mask = mask | twoToThe[i];
            let i = i + 1;
        }
        return mask;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     *  and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int y;

        if ((x1 < 0) | (x2 > 511) | (y1 < 0) | (y2 > 255) |
            (x1 > x2) | (y1 > y2)) {
            do Sys.error(9);  // Illegal rectangle coordinates
        }

        let y = y1;
        while (~(y > y2)) {
            do Screen.drawHorizontalLine(x1, x2, y);
            let y = y + 1;
        }
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dy, rSquared, sqrtVal;

        if ((x < 0) | (x > 511) | (y < 0) | (y > 255)) {
            do Sys.error(12);  // Illegal center coordinates
        }
        if (((x - r) < 0) | ((x + r) > 511) | ((y - r) < 0) | ((y + r) > 255)) {
            do Sys.error(13);  // Illegal radius
        }

        let rSquared = r * r;
        let dy = -r;
        while (~(dy > r)) {
            let sqrtVal = Math.sqrt(rSquared - (dy * dy));
            do Screen.drawHorizontalLine(x - sqrtVal, x + sqrtVal, y + dy);
            let dy = dy + 1;
        }
        return;
    }
}
